<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Database Diagram</title>
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <nav>
    <a href="/">Database</a>
    <a href="class.html">Class</a>
    <a href="usecase.html" style="margin-right: 2px;">Use-case</a>
  </nav>
  <img src="database/database-diagram.png" width="1550" alt="">
</body>

</html>
